Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxws-3.0.0-milestone2.jar xml-resolver-1.
 2.jar asm-3.3.1.jar cxf-core-3.0.0-milestone2.jar woodstox-core-asl-4
 .2.0.jar stax2-api-3.1.1.jar xmlschema-core-2.1.0.jar cxf-rt-bindings
 -soap-3.0.0-milestone2.jar cxf-rt-wsdl-3.0.0-milestone2.jar wsdl4j-1.
 6.3.jar cxf-rt-databinding-jaxb-3.0.0-milestone2.jar jaxb-impl-2.2.7.
 jar jaxb-core-2.2.7.jar istack-commons-runtime-2.16.jar FastInfoset-1
 .2.12.jar cxf-rt-bindings-xml-3.0.0-milestone2.jar cxf-rt-frontend-si
 mple-3.0.0-milestone2.jar cxf-rt-ws-addr-3.0.0-milestone2.jar cxf-rt-
 ws-policy-3.0.0-milestone2.jar neethi-3.0.3.jar cxf-rt-transports-htt
 p-3.0.0-milestone2.jar spring-web-3.2.6.RELEASE.jar aopalliance-1.0.j
 ar spring-aop-3.2.6.RELEASE.jar spring-beans-3.2.6.RELEASE.jar spring
 -core-3.2.6.RELEASE.jar commons-logging-1.1.1.jar spring-context-3.2.
 6.RELEASE.jar spring-expression-3.2.6.RELEASE.jar

